# System env variables
APP_VERSION=0.1.0
ENV=dev

# Logger
LOG_LEVEL=debug

# AMQP
AMQP_DSN=amqp://guest:guest@rabbitmq:5672/
AMQP_QUEUE=import_queue

# HTTP
HTTP_PORT=8080 # API expose port
HTTP_MAX_CONTENT_LENTGH=10485760 # Max API request size

# Internal
FILE_CHUNK_LIMIT=25000