# System env variables
APP_VERSION=0.1.0
ENV=dev

# Logger
LOG_LEVEL=debug

# AMQP
AMQP_DSN=amqp://guest:guest@rabbitmq:5672/
AMQP_QUEUE=import_queue
AMQP_LIFETIME=30 # Lifetime of the message in seconds

# Database
DB_USER=appuser
DB_PASS=apppass
DB_HOST=go_mysql
DB_PORT=3306
DB_NAME=contactdb

# HTTP
HTTP_PORT=8080 # API expose port
HTTP_MAX_CONTENT_LENTGH=10485760 # Max API request size

# Internal
FILE_CHUNK_LIMIT=25000
BATCH_INSERT=5000
FILE_UPLOAD_TIMEOUT=10 # Timeout for file upload in seconds